{
  "name": "@lit/lit-generated-vocab-schema",
  "version": "1.0.0",
  "description": "Bundle of vocabularies that includes the following:\n\n  schema: ",
  "main": "index.js",
  "author": "Vocabularies authored by: @lit/artifact-generator-js.",
  "license": "MIT",
  "dependencies": {
    "@lit/vocab-term": "^1.0.10"
  }
}
