{
  "name": "lit-generated-vocab-schema",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "author": "lit-js@inrupt.com",
  "license": "MIT",
  "dependencies": {
    "lit-vocab-term": "^1.0.2"
  }
}
